<!DOCTYPE html>   
<html>
    <head>
        <style>
            .header{
                background-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .nameblock{
                padding-left: 30px;
                color: rgb(255, 255, 255);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: bold;
                cursor: pointer;
            }
            .moveonicons{
                color: rgb(255, 255, 255);
                padding-right: 30px;
            }
            .about{
                cursor: pointer;
                padding-right: 8px;
            }
            .passion{
                cursor: pointer;
                padding-right: 8px;
            }
            .experience{
                cursor: pointer;
                padding-right: 8px;
            }
            .contact{
                cursor: pointer;
            }
            .intro{
                background-color:black;
                padding-top: 250px;
                padding-bottom:250px;
            }
            .hii{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 85px;
                color:white;
            }
            .coder{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color:white;
            }
            .blockII{
            margin-top: 45px;
            }
            .starting{
                font-family:'Courier New', Courier, monospace;
                color: rgb(108, 107, 107);
                font-size: 45px;
                padding-bottom:40px;
            }
            .pfp{
                border-radius: 100px;
                height:200px;
                width:200px;
                align-items: center;
            }
            .introlines{
                font-family:'Courier New', Courier, monospace;
                font-size: 23px;
                width:800px;
                padding-left:25% ;
                padding-top:30px ;
                padding-bottom:60px;
                color: grey;
            }
            .notcreative{
                background-color: rgb(30, 22, 22);
            }
            .creative{
                color:rgb(253, 255, 210);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
            }
            .blockIII{
                margin-top: 45px;
            }
            .exphead{
                font-family:'Courier New', Courier, monospace;
                color: rgb(108, 107, 107);
                font-size: 45px;
                padding-bottom:40px;
            }
            .expline{
                font-family:'Courier New', Courier, monospace;
                font-size: 23px;
                width:800px;
                padding-left:25% ;
                color: grey;
            }
            .technology{
                padding-top: 40px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                color: rgb(108, 107, 107);
                margin-left:40px ;
            }
            .htmllogo1{
                margin-top: 25px;
                margin-left:40px ;
                margin-right: 20px;
                width:80px;
            }
            .csslogo1{
                margin-top: 25px;
                margin-right: 20px;
                width:130px;
            }
            .pythonlogo1{
                margin-bottom: 25px;
                margin-right: 20px;
                width:150px;
            }
            .rights{
                background-color: rgb(30, 22, 22);
            }
            .rightstext{
                color:rgb(253, 255, 210);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div style="
        display: flex;
        flex-direction:row;
        justify-content: space-between;"
        class="header">
            <div class="nameblock">
                AKSHAT SETH
            </div>
            <div style=" 
            display: flex;
            flex-direction:row;"
            class="moveonicons">
                <div class="about">About</div>
                <div class="experience">Experience</div>
                <div class="passion">Passion</div>
                <div class="contact">Contact</div>
            </div>
        </div>
        <div style=
        "display:flex;
        justify-content:center;"
        class="intro">
            <div style=
            "display: flex;
            flex-direction: column;"
            class="subintro">
                <div class="hii">
                    HI,I AM AKSHAT
                 </div>
                 <div class="coder">
                    Rookie Coder :[
                </div>
            </div>
        </div>  
        <div style="display: flex;
        flex-direction: column;
        justify-content:center;"
         class="blockII">
            <div style="display: flex;
            justify-content: center;" class="starting">
                A Little About Me
            </div>
            <div style="display: flex;
            justify-content:center;"class="pfp1">
                <img class="pfp" src="C:\Users\aksha\Desktop\portfoliio\pfp.jpg">
            </div>
            <div style="
            display:flex;
            justify-content: center;" 
            class="introlines">
            <p>Hello! I am Akshat Seth a student and a part time rookie coder. I am currently in my second year at SVNIT pursuing degree in electrical engineering. I love creating beautiful and functional websites that provide great user experiences.</p></div>
        </div>
        <div style="display: flex;
        justify-content: center;"
        class="notcreative">
            <p class="creative">always open for the feedback :)</p>
        </div>
        <div style="display: flex;
        flex-direction: column;
        justify-content:center;"
         class="blockIII">
            <div style="display: flex;
            justify-content: center;" class="exphead">
                EXPERIENCE
            </div>
            <div style="display: flex;
            justify-content: center;" class="expline">
            I have been learning and updating myself in web development for about 1 month, and I am always eager to learn more and apply more.
            </div>
            <div style="display: flex;
            justify-content: center;" class="technology">
            Technologies I Have worked on:-
            </div>
            <div style="display: flex;
            flex-direction:row;
            justify-content: center;"
             class="logos">
                <div class="htmllogo">
                    <img class="htmllogo1" src="C:\Users\aksha\Desktop\portfoliio\htlmlogo.webp">
                </div>
                <div  class="csslogo">
                    <img class="csslogo1" src="C:\Users\aksha\Desktop\portfoliio\csslogo.webp">
                </div>
                <div class="pythonlogo">
                    <img class="pythonlogo1" src="C:\Users\aksha\Desktop\portfoliio\pythonlogo.webp">
                </div>
                </div>
            </div>
        </div>    
        <div style="display: flex;
        justify-content: center;"
        class="rights">
            <p class="rightstext">&copy; 2024 Akshat Seth</p>
        </div>
    </body>
</html>